# Client side
NEXT_PUBLIC_COMPANY_NAME="Starter kit"
NEXT_PUBLIC_URL_BASE="http://localhost:3000"
NEXT_PUBLIC_SERVER_BASE_URL="http://localhost:5000"

# Server side
RESEND_API_KEY=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
JWT_SECRET_KEY=