# Client side: Ensure that any variables you need to access on the client side are prefixed with NEXT_PUBLIC_. Only variables with this prefix will be exposed to the browser.
NEXT_PUBLIC_COMPANY_NAME="Starter kit"
NEXT_PUBLIC_URL_BASE="http://localhost:3000"
NEXT_PUBLIC_SERVER_BASE_URL="http://localhost:5000"

NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_HOTJAR=

# Server side: These do not need the NEXT_PUBLIC_ prefix and can be accessed on the server side only.
RESEND_API_KEY=
UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=
JWT_SECRET_KEY=

